V "GNAT Lib v9"
A -O3
A -fomit-frame-pointer
A -mfpmath=sse
A -gnatN
A -gnatp
A -march=sandybridge
A -mmmx
A -mno-3dnow
A -msse
A -msse2
A -msse3
A -mssse3
A -mno-sse4a
A -mcx16
A -msahf
A -mno-movbe
A -mno-aes
A -mno-sha
A -mpclmul
A -mpopcnt
A -mno-abm
A -mno-lwp
A -mno-fma
A -mno-fma4
A -mno-xop
A -mno-bmi
A -mno-sgx
A -mno-bmi2
A -mno-pconfig
A -mno-wbnoinvd
A -mno-tbm
A -mavx
A -mno-avx2
A -msse4.2
A -msse4.1
A -mno-lzcnt
A -mno-rtm
A -mno-hle
A -mno-rdrnd
A -mno-f16c
A -mno-fsgsbase
A -mno-rdseed
A -mno-prfchw
A -mno-adx
A -mfxsr
A -mxsave
A -mxsaveopt
A -mno-avx512f
A -mno-avx512er
A -mno-avx512cd
A -mno-avx512pf
A -mno-prefetchwt1
A -mno-clflushopt
A -mno-xsavec
A -mno-xsaves
A -mno-avx512dq
A -mno-avx512bw
A -mno-avx512vl
A -mno-avx512ifma
A -mno-avx512vbmi
A -mno-avx5124fmaps
A -mno-avx5124vnniw
A -mno-clwb
A -mno-mwaitx
A -mno-clzero
A -mno-pku
A -mno-rdpid
A -mno-gfni
A -mno-shstk
A -mno-avx512vbmi2
A -mno-avx512vnni
A -mno-vaes
A -mno-vpclmulqdq
A -mno-avx512bitalg
A -mno-avx512vpopcntdq
A -mno-movdiri
A -mno-movdir64b
A -mno-waitpkg
A -mno-cldemote
A -mno-ptwrite
A -mtune=sandybridge
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U root%b		root.adb		460b421c NE OO PK IL

U root%s		root.ads		257dbcbf BN NE OO PU PK

D root.ads		20231219131108 257dbcbf root%s 259:nbody.gnat-2.gnat
D root.adb		20231219131108 6376fea3 root%b 331:nbody.gnat-2.gnat
D system.ads		20210601075304 4635ec04 system%s
X 1 nbody.gnat-2.gnat
263K9*Root 330l5 330e9 2|335b14 342l5 342t9
268F9*S_Real<long_float> 270r19 270r40 272r36 301r23 301r38 323r25 2|337r23
. 337r38
272A9*m128d(268F9)<integer> 273r8 274r30 281r30 281r44 285r28 285r42 289r30
. 289r44 293r30 293r44 297r30 297r44 304r31 304r45 306r31 306r45 308r31 308r45
. 315r30 319r44 323r40 327r17 328r17
276A9*m128s(float)<integer> 277r8 278r30 279r40 311r29 311r43 315r44 319r30
281V13*ia32_Div{272A9} 281>23 281>26 282b30 283r18
281a23 X{272A9}
281a26 Y{272A9}
285V13*ia32_Sqrt{272A9} 285>24 286b30 287r18 2|339s14
285a24 X{272A9}
289V13*ia32_Mul{272A9} 289>23 289>26 290b30 291r18 305s7
289a23 X{272A9}
289a26 Y{272A9}
293V13*ia32_Add{272A9} 293>23 293>26 294b30 295r18 307s7
293a23 X{272A9}
293a26 Y{272A9}
297V13*ia32_Sub{272A9} 297>23 297>26 298b30 299r18 309s7
297a23 X{272A9}
297a26 Y{272A9}
301V13*Sqrt{268F9} 301>19 302r18 2|337b13 340l8 340t12
301f19 X{268F9} 2|337b19 339r26
304V14*"*"{272A9} 304>18 304>24
304a18 Left{272A9} 305r16
304a24 Right{272A9} 305r22
306V14*"+"{272A9} 306>18 306>24
306a18 Left{272A9} 307r16
306a24 Right{272A9} 307r22
308V14*"-"{272A9} 308>18 308>24
308a18 Left{272A9} 309r16
308a24 Right{272A9} 309r22
311V13*ia32_RSqrt{276A9} 311>25 312b30 313r18
311a25 X{276A9}
315V13*ia32_CvtPD_PS{276A9} 315>27 316b30 317r18
315a27 X{272A9}
319V13*ia32_CvtPS_PD{272A9} 319>27 320b30 321r18
319a27 X{276A9}
323V13*ia32_Set{272A9} 323>22 324b30 325r18
323f22 X{268F9}
327a4*x{272A9}
328a4*y{272A9}

