V "GNAT Lib v9"
M P W=b
A -O3
A -fomit-frame-pointer
A -mfpmath=sse
A -gnatN
A -gnatp
A -march=sandybridge
A -mmmx
A -mno-3dnow
A -msse
A -msse2
A -msse3
A -mssse3
A -mno-sse4a
A -mcx16
A -msahf
A -mno-movbe
A -mno-aes
A -mno-sha
A -mpclmul
A -mpopcnt
A -mno-abm
A -mno-lwp
A -mno-fma
A -mno-fma4
A -mno-xop
A -mno-bmi
A -mno-sgx
A -mno-bmi2
A -mno-pconfig
A -mno-wbnoinvd
A -mno-tbm
A -mavx
A -mno-avx2
A -msse4.2
A -msse4.1
A -mno-lzcnt
A -mno-rtm
A -mno-hle
A -mno-rdrnd
A -mno-f16c
A -mno-fsgsbase
A -mno-rdseed
A -mno-prfchw
A -mno-adx
A -mfxsr
A -mxsave
A -mxsaveopt
A -mno-avx512f
A -mno-avx512er
A -mno-avx512cd
A -mno-avx512pf
A -mno-prefetchwt1
A -mno-clflushopt
A -mno-xsavec
A -mno-xsaves
A -mno-avx512dq
A -mno-avx512bw
A -mno-avx512vl
A -mno-avx512ifma
A -mno-avx512vbmi
A -mno-avx5124fmaps
A -mno-avx5124vnniw
A -mno-clwb
A -mno-mwaitx
A -mno-clzero
A -mno-pku
A -mno-rdpid
A -mno-gfni
A -mno-shstk
A -mno-avx512vbmi2
A -mno-avx512vnni
A -mno-vaes
A -mno-vpclmulqdq
A -mno-avx512bitalg
A -mno-avx512vpopcntdq
A -mno-movdiri
A -mno-movdir64b
A -mno-waitpkg
A -mno-cldemote
A -mno-ptwrite
A -mtune=sandybridge
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fasta%b		fasta.adb		80ab42a0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.float_control%s	g-flocon.ads		g-flocon.ali
W sequence%s		sequence.ads		sequence.ali
W sequence.creation%s	sequence-creation.adb	sequence-creation.ali
W sequence.data%s	sequence-data.ads	sequence-data.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-comlin.ads		20210601075304 4aa66568 ada.command_line%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-finali.ads		20210601075304 bf4f806b ada.finalization%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D fasta.adb		20231219131109 a718c3cc fasta%b 1:fasta.gnat-5.gnat
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-flocon.ads		20210601075304 e3483c37 gnat.float_control%s
D sequence.ads		20231219131109 621efd95 sequence%s 80:fasta.gnat-5.gnat
D sequence-creation.ads	20231219131109 7a5c45c1 sequence.creation%s 52:fasta.gnat-5.gnat
D sequence-data.ads	20231219131109 f4019df2 sequence.data%s 27:fasta.gnat-5.gnat
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-finroo.ads		20210601075304 4ff27390 system.finalization_root%s
D s-flocon.ads		20210601075304 e0fc433c system.float_control%s
D s-flocon.adb		20210601075304 fbd42517 system.float_control%b
D s-memory.ads		20210601075304 597d6634 system.memory%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stalib.adb		20210601075304 f2fe2716 system.standard_library%b
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-valint.ads		20210601075304 48a52a3f system.val_int%s
X 1 ada.ads
16K9*Ada 20e8 8|8r6 14r45
X 2 a-comlin.ads
36K13*Command_Line 144e21 8|8w10 14r49
52V13*Argument{string} 8|14s62
X 8 fasta.gnat-5.gnat
12U11*Fasta 12b11 26l5 26t10
14i4 N{positive} 22r53 23r56 24r69
18r4 Runner{12|68R9}
X 9 gnat.ads
34K9*GNAT 8|9r6 20r4 9|57e9
X 10 g-flocon.ads
38K14*Float_Control=38:43 8|9w11 20r9
X 11 fasta.gnat-5.gnat
81K9*Sequence 8|10r6 10r21 16r8 16r23 11|98e13
96A9*Nucleotide_Set(87R9)<integer>
X 12 fasta.gnat-5.gnat
56K18*Creation 8|10w30 16r32 12|79e22
58U14*Make_Random_Fasta 8|23s4 24s4
63U14*Make_Repeat_Fasta 8|22s4
68R9*Environment<4|50R9> 8|18r13 12|69e22
X 13 fasta.gnat-5.gnat
28K18*Data 8|10w15 16r17 13|51e18
32a4*Homosapiens{11|96A9} 8|24r56
36a4*IUB{11|96A9} 8|23r51
42a4*ALU{string} 8|22r48
X 14 system.ads
67M9*Address
X 17 s-flocon.ads
39U14*Reset 8|20s23
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

