V "GNAT Lib v9"
A -O3
A -fomit-frame-pointer
A -mfpmath=sse
A -gnatN
A -gnatp
A -march=sandybridge
A -mmmx
A -mno-3dnow
A -msse
A -msse2
A -msse3
A -mssse3
A -mno-sse4a
A -mcx16
A -msahf
A -mno-movbe
A -mno-aes
A -mno-sha
A -mpclmul
A -mpopcnt
A -mno-abm
A -mno-lwp
A -mno-fma
A -mno-fma4
A -mno-xop
A -mno-bmi
A -mno-sgx
A -mno-bmi2
A -mno-pconfig
A -mno-wbnoinvd
A -mno-tbm
A -mavx
A -mno-avx2
A -msse4.2
A -msse4.1
A -mno-lzcnt
A -mno-rtm
A -mno-hle
A -mno-rdrnd
A -mno-f16c
A -mno-fsgsbase
A -mno-rdseed
A -mno-prfchw
A -mno-adx
A -mfxsr
A -mxsave
A -mxsaveopt
A -mno-avx512f
A -mno-avx512er
A -mno-avx512cd
A -mno-avx512pf
A -mno-prefetchwt1
A -mno-clflushopt
A -mno-xsavec
A -mno-xsaves
A -mno-avx512dq
A -mno-avx512bw
A -mno-avx512vl
A -mno-avx512ifma
A -mno-avx512vbmi
A -mno-avx5124fmaps
A -mno-avx5124vnniw
A -mno-clwb
A -mno-mwaitx
A -mno-clzero
A -mno-pku
A -mno-rdpid
A -mno-gfni
A -mno-shstk
A -mno-avx512vbmi2
A -mno-avx512vnni
A -mno-vaes
A -mno-vpclmulqdq
A -mno-avx512bitalg
A -mno-avx512vpopcntdq
A -mno-movdiri
A -mno-movdir64b
A -mno-waitpkg
A -mno-cldemote
A -mno-ptwrite
A -mtune=sandybridge
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U sequence%s		sequence.ads		621efd95 NE OO PU PK

D sequence.ads		20231219131109 621efd95 sequence%s 80:fasta.gnat-5.gnat
D system.ads		20210601075304 4635ec04 system%s
X 1 fasta.gnat-5.gnat
81K9*Sequence 83r17 98l5 98e13
85F9*Real<long_float> 89r11
87R9*Nucleotide 90e14 96r64
88e7*C{character}
89f7*P{85F9}
92N4*Max_Length_of_Code 94r51
94I12*Nucleotide_Index{integer} 96r34
96A9*Nucleotide_Set(87R9)<integer>

