V "GNAT Lib v9"
A -O3
A -fomit-frame-pointer
A -mfpmath=sse
A -gnatN
A -gnatp
A -march=sandybridge
A -mmmx
A -mno-3dnow
A -msse
A -msse2
A -msse3
A -mssse3
A -mno-sse4a
A -mcx16
A -msahf
A -mno-movbe
A -mno-aes
A -mno-sha
A -mpclmul
A -mpopcnt
A -mno-abm
A -mno-lwp
A -mno-fma
A -mno-fma4
A -mno-xop
A -mno-bmi
A -mno-sgx
A -mno-bmi2
A -mno-pconfig
A -mno-wbnoinvd
A -mno-tbm
A -mavx
A -mno-avx2
A -msse4.2
A -msse4.1
A -mno-lzcnt
A -mno-rtm
A -mno-hle
A -mno-rdrnd
A -mno-f16c
A -mno-fsgsbase
A -mno-rdseed
A -mno-prfchw
A -mno-adx
A -mfxsr
A -mxsave
A -mxsaveopt
A -mno-avx512f
A -mno-avx512er
A -mno-avx512cd
A -mno-avx512pf
A -mno-prefetchwt1
A -mno-clflushopt
A -mno-xsavec
A -mno-xsaves
A -mno-avx512dq
A -mno-avx512bw
A -mno-avx512vl
A -mno-avx512ifma
A -mno-avx512vbmi
A -mno-avx5124fmaps
A -mno-avx5124vnniw
A -mno-clwb
A -mno-mwaitx
A -mno-clzero
A -mno-pku
A -mno-rdpid
A -mno-gfni
A -mno-shstk
A -mno-avx512vbmi2
A -mno-avx512vnni
A -mno-vaes
A -mno-vpclmulqdq
A -mno-avx512bitalg
A -mno-avx512vpopcntdq
A -mno-movdiri
A -mno-movdir64b
A -mno-waitpkg
A -mno-cldemote
A -mno-ptwrite
A -mtune=sandybridge
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U apache_runtime.pools%b  apache_runtime-pools.adb  2c9f260e NE OO PK
W apache_runtime%s	apache_runtime.ads	apache_runtime.ali

U apache_runtime.pools%s  apache_runtime-pools.ads  7af4f21f EE NE OO PK
W apache_runtime%s	apache_runtime.ads	apache_runtime.ali
W system%s		system.ads		system.ali

D apache_runtime.ads	20231219131107 4e16f1e0 apache_runtime%s 307:binarytrees.gnat-4.gnat
D apache_runtime-pools.ads  20231219131107 72d7effb apache_runtime.pools%s 321:binarytrees.gnat-4.gnat
D apache_runtime-pools.adb  20231219131107 5e48c9f5 apache_runtime.pools%b 351:binarytrees.gnat-4.gnat
D system.ads		20210601075304 4635ec04 system%s
X 1 binarytrees.gnat-4.gnat
313K9*Apache_Runtime 320e19 2|329r9 350r5 3|357r14 382r5
316I9*Apr_Status<integer> 2|334r31 338r34 3|362r55 372r14
318I9*Apr_Size<integer> 2|342r48
X 2 binarytrees.gnat-4.gnat
329K24*Pools 1|313k9 2|346E34 350l20 350e25 3|357b29 382l20 382t25
331M12*Pool_Type{4|67M9} 338r16 340r30 342r30 3|361r16 371r16
332M12*Pool_Access{4|67M9} 337r18 3|360r18 370r18
334V13*Initialize{1|316I9} 346b<c,apr_initialize>22
336V13*Create{1|316I9} 337>7 338>7 3|369b13 380l8 380t14
337m7 New_Pool{332M12} 3|370b7 376r10
338m7 Parent{331M12} 3|371b7 377r10
340U14*Destroy 340>23 347b<c,apr_pool_destroy>22
340m23 Pool{331M12}
342V13*Allocate{4|67M9} 342>23 342>41 348b<c,apr_palloc>22
342m23 Pool{331M12}
342i41 Size{1|318I9}
X 3 binarytrees.gnat-4.gnat
359V13 Create_Ex{1|316I9} 360>7 361>7 362>7 362>19 363b<c,apr_pool_create_ex>22
. 375s14
360m7 New_Pool{2|332M12}
361m7 Parent{2|331M12}
362m7 Reserved_1{4|67M9}
362m19 Reserved_2{4|67M9}
X 4 system.ads
37K9*System 2|327w6 331r25 332r27 342r65 3|362r32 378r10 379r10 4|156e11
67M9*Address 2|331r32 332r34 342r72 3|362r39
69m4*Null_Address{67M9} 3|378r17 379r17

