V "GNAT Lib v9"
A -O3
A -fomit-frame-pointer
A -mfpmath=sse
A -gnatN
A -gnatp
A -march=sandybridge
A -mmmx
A -mno-3dnow
A -msse
A -msse2
A -msse3
A -mssse3
A -mno-sse4a
A -mcx16
A -msahf
A -mno-movbe
A -mno-aes
A -mno-sha
A -mpclmul
A -mpopcnt
A -mno-abm
A -mno-lwp
A -mno-fma
A -mno-fma4
A -mno-xop
A -mno-bmi
A -mno-sgx
A -mno-bmi2
A -mno-pconfig
A -mno-wbnoinvd
A -mno-tbm
A -mavx
A -mno-avx2
A -msse4.2
A -msse4.1
A -mno-lzcnt
A -mno-rtm
A -mno-hle
A -mno-rdrnd
A -mno-f16c
A -mno-fsgsbase
A -mno-rdseed
A -mno-prfchw
A -mno-adx
A -mfxsr
A -mxsave
A -mxsaveopt
A -mno-avx512f
A -mno-avx512er
A -mno-avx512cd
A -mno-avx512pf
A -mno-prefetchwt1
A -mno-clflushopt
A -mno-xsavec
A -mno-xsaves
A -mno-avx512dq
A -mno-avx512bw
A -mno-avx512vl
A -mno-avx512ifma
A -mno-avx512vbmi
A -mno-avx5124fmaps
A -mno-avx5124vnniw
A -mno-clwb
A -mno-mwaitx
A -mno-clzero
A -mno-pku
A -mno-rdpid
A -mno-gfni
A -mno-shstk
A -mno-avx512vbmi2
A -mno-avx512vnni
A -mno-vaes
A -mno-vpclmulqdq
A -mno-avx512bitalg
A -mno-avx512vpopcntdq
A -mno-movdiri
A -mno-movdir64b
A -mno-waitpkg
A -mno-cldemote
A -mno-ptwrite
A -mtune=sandybridge
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U division.d%b		division-d.adb		8a1830f4 NE OO PK
W division%s		division.ads		division.ali

U division.d%s		division-d.ads		5c65e938 EE NE OO PK
W division%s		division.ads		division.ali

D division.ads		20231219131110 c84b345f division%s 489:spectralnorm.gnat-4.gnat
D division-d.ads	20231219131110 942edd67 division.d%s 519:spectralnorm.gnat-4.gnat
D division-d.adb	20231219131110 1e36ed93 division.d%b 528:spectralnorm.gnat-4.gnat
D system.ads		20210601075304 4635ec04 system%s
X 1 spectralnorm.gnat-4.gnat
490K9*Division 498e13 2|521r9 527r5 3|529r14 545r5
494F9*SSE_Real<long_float> 2|523r40 525r41 3|531r36 539r41
X 2 spectralnorm.gnat-4.gnat
521K18*D 1|490k9 2|527l14 527e15 3|529b23 545l14 545t15
523A9*SSE_Vector(1|494F9)<integer> 525r58 3|539r58
525V13*Ratios{523A9} 525>21 525>25 525>29 525>33 3|539b13 543l8 543t14
525f21 x0{1|494F9} 3|539b21 540r35
525f25 x1{1|494F9} 3|539b25 540r39
525f29 y0{1|494F9} 3|539b29 540r45
525f33 y1{1|494F9} 3|539b33 540r49
X 3 spectralnorm.gnat-4.gnat
531A9 m128d(1|494F9)<integer> 532r8 533r30 534r30 536r25 536r39 540r20
536V13 Div{531A9} 536>18 536>21 537b30 540s29
536a18 X{531A9}
536a21 Y{531A9}
540a7 z{531A9} 542r15 542r21

